# SharedHardware

./: .gitignore  LICENSE  README.md  SharedHardware.sln
DBContext/: Context.cs  DBContext.csproj  DesignTimeContextFactory.cs  appsettings.Development.json.template
DBContext/Migrations/: 20170910020837_Init.Designer.cs  20170910020837_Init.cs  ContextModelSnapshot.cs
DBContext/Models/: AccountConfirmationCode.cs  Computation.cs  ComputationDeployment.cs  ComputationSubscription.cs  Contact.cs  Credit.cs  Geolocation.cs  NotificationLog.cs  Platform.cs  PlatformEventLog.cs  PlatformOutage.cs  PlatformRequest.cs  PlatformSubscription.cs  PlatformTag.cs  PlatformToPlatformTag.cs  PlatformType.cs  PlatformUptimeSpan.cs  Role.cs  Run.cs  RunHistory.cs  Schedule.cs  SharedResource.cs  SystemDeployment.cs  User.cs
DBContext/Properties/: AssemblyInfo.cs
JobWrapper/: AssemblyInfo.fs  Common.fs  Job.fs  JobWrapper.fsproj  Program.fs  Security.fs  inf.fsx
NetworkTypes/: NetworkTypes.csproj  NodeStatusUpdate.cs
ResourceController/: GlobalInstaller.cs  Program.cs  ResourceController.csproj  Service.cs
ResourceController/Properties/: AssemblyInfo.cs
ResourceControllerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceControllerUI.csproj
ResourceControllerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharedHardware/: Program.cs  SharedHardware.csproj  Startup.cs  appsettings.Development.json.template  appsettings.json
SharedHardware/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MonitorController.cs
SharedHardware/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SharedHardware/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SharedHardware/Properties/: launchSettings.json
SharedHardware/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SharedHardware/Views/: _ViewImports.cshtml
SharedHardware/Views/Account/: Login.cshtml
SharedHardware/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
docs/: initialDbDesign.vsdx
